package ru.yandex.market.core.transform.common;

import java.util.Set;

/**
 * Константы для автотестов с темплейтами. Не влияют на продакшн.
 */
public interface TemplateConstants {

    /**
     * Темплейты, не требующие врапперов.
     */
    Set<Long> SELF_SUFFICIENT_TEMPLATES = Set.of();
    /**
     * Темплейты, используемые для нотификаций пвз
     * Используем старый темплейт, тк им нельзя показывать ссылку на чат партнеров
     */
    Set<Long> PICKUP_TEMPLATES = Set.of(1556277437L);
    /**
     * Темплейты, используемые для нотификаций доставки.
     */
    Set<Long> DELIVERY_TEMPLATES = Set.of(
            1575269486L, 1575899103L, 1576129239L, 1576236886L, 1576572062L, 1576834791L, 1577341305L,
            1579690352L, 1581398790L, 1581398791L, 1581398792L, 1581398793L, 1581398794L, 1581398795L, 1581398796L,
            1579187364L
    );
    /**
     * HTML враппер для нотификаций, предназначенных для синих магазинов.
     */
    long BLUE_GENERAL_HTML_TEMPLATE = 1522741726L;
    /**
     * HTML враппер для нотификаций, предназначенных для магазинов Яндекс.Доставки.
     */
    long DELIVERY_GENERAL_HTML_TEMPLATE = 1575271378L;
    /**
     * HTML враппер для нотификаций, предназначенных для уведомлений пвз.
     */
    long PICKUP_HTML_TEMPLATE = 1456317795L;
    /**
     * HTML обертка для уведомлений поставщикам
     */
    long GENERAL_HTML_TEMPLATE_ID = 1522741726L;
    /**
     * Общий стиль шаблона для уведомлений, общие функции
     */
    long COMMON_TEMPLATE_ID = 1456317796L;
}
