package ru.yandex.market.common.test.db;

/**
 * Определяет настройки транкейта данных.
 */
public enum TruncateType {
    /**
     * По-умолчанию. Тип наследуется от листовых настроек в цепочке аннотаций.
     * Если на листовых аннотациях не указан явно тип, то считается, что данные надо транкейтить.
     */
    INHERITANCE,
    /**
     * Данные всегда транкейтятся.
     * Если в цепочке аннотация встретится аннотация с типом {@link #NOT_TRUNCATE}, то произойдет конфликт.
     */
    TRUNCATE,
    /**
     * Данные никогда не транейтятся.
     * Полезно, если у вас каждый тест обернут в транзакцию и по окончании теста транзакция откатывается.
     * Если в цепочке аннотация встретится аннотация с типом {@link #TRUNCATE}, то произойдет конфликт.
     */
    NOT_TRUNCATE
}
