# language: ru
Функция: поиск информации о сети

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"
        И запрошен сниппет "chains/1.x"

    Сценарий: сетевой сниппет по сетевому запросу
        Пусть запрос пользователя равен "Шоколадница"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от ППО
        И в ответе есть непустой searcher prop "chains/1.x"

    Сценарий: сетевой сниппет по запросу по пермалинку
        Когда пользователь запускает поиск по пермалинку "1026680169"
        Тогда ответ содержит единственный объект
        И в ответе есть непустой searcher prop "chains/1.x"
