# language: ru
Функция: выделение комманд из запросов

    Структура сценария: выделение команд из запроса
        Пусть включена детекция команд
        И запрос пользователя равен "<user_query>"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда в ответе есть команда "<command>"

        Примеры: запросы пользователя
            | user_query              | command            |
            | парковки                | carparks           |
            | схема метро             | metro              |
            | схема московского метро | metro              |
            | Как проехать до Кремля  | router             |
            | Местоположение          | geolocation        |

        
