# language: ru
Функция: поиск по организациям

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"

    Сценарий: поиск организации по названию
        Пусть запрос пользователя равен "Яндекс"
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть "Яндекс"

    Сценарий: поиск организации по синониму
        Пусть запрос пользователя равен "макдак"
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть одно из "Макдоналдс", "Макдональдс", "Вкусно и точка"

    Сценарий: поиск организации по названию с опечатками
        Пусть запрос пользователя равен "шириметьево"
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть либо "Международный аэропорт Шереметьево им. А. С. Пушкина" либо "Международный аэропорт Шереметьево"

    Сценарий: поиск организации по названию на другом языке
        Пусть запрос пользователя равен "Yandex"
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть "Яндекс"

    Сценарий: поиск рубрики
        Пусть запрос пользователя равен "кафе"
        Когда пользователь запускает поиск
        Тогда ответ содержит непустой набор фильтров

    Сценарий: поиск организации с признаком
        Пусть запрос пользователя равен "шоколадница вайфай"
        Когда пользователь запускает поиск
        Тогда все организации в ответе содержат признак "wi_fi"

    Сценарий: поиск рубрики с признаком
        Пусть запрос пользователя равен "кафе вайфай"
        Когда пользователь запускает поиск
        Тогда все организации в ответе содержат признак "wi_fi"
        #И в списке возможных фильтров "wi_fi" выбран
        #И в списке возможных фильтров "wi_fi" отключен

    #@not_online # 'open now' не поддерживается
    Структура сценария: поиск организации, работающей сейчас
        Пусть запрос пользователя равен "<user_query>"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от ППО

        Примеры:
            | user_query              |
            | кафе работает сейчас    |
            | работает сейчас кафе    |
            | магазин работает сейчас |
            #| open now cafe        |

    Сценарий: поиск организации с рубрикой и признаком
        Пусть запрос пользователя равен "кафе шоколадница круглосуточно"
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть "Шоколадница"
        И первая организация относится к рубрике "Кафе"
        И первая организация работает круглосуточно

    Сценарий: поиск организации с фильтром времени
        Пусть запрос пользователя равен "сбербанк"
        И пользователь запрашивает 50 результатов
        Когда пользователь задаёт фильтр "круглосуточно"
        И пользователь запускает поиск
        Тогда он получает непустой ответ от ППО
        И в ответе нет временно закрытых организаций

    #@not_stand
    Сценарий: применение фильтров к результатам поиска
        Пусть пользователь поискал "кафе" в регионе "Москва"
        Когда пользователь задаёт фильтр "Wi-Fi"
        И пользователь задаёт фильтр "круглосуточно"
        И пользователь запускает повторный поиск
        Тогда он получает непустой ответ от ППО
        И все организации в ответе содержат признак "wi_fi"
        И все организации в ответе работают круглосуточно
        И в списке возможных фильтров "wi_fi" выбран

    #@not_stand @not_online
    #Сценарий: отсутствие автоскейла при применении фильтров
        # (все организации, удовлетворяющие фильтру, за пределами окна)
        #Пусть пользователь поискал "ресторан" в регионе "Москва"
        #Когда пользователь задаёт фильтр "кухня: кыргызская"
        #И пользователь запускает повторный поиск
        #Тогда он получает пустой ответ
    Сценарий: отсутствие автоскейла при применении фильтров
        # (все организации, удовлетворяющие фильтру, за пределами окна)
        Пусть пользователь поискал "ресторан" в регионе "Воронеж"
        Когда пользователь задаёт фильтр "кухня: кыргызская"
        И пользователь запускает повторный поиск
        Тогда он получает пустой ответ

    #@not_stand
    Сценарий: применение ранжирования по расстоянию к результатам поиска
        Пусть пользователь поискал "банкомат" в регионе "Москва"
        Когда пользователь выбирает ранжирование по расстоянию
        И пользователь задаёт точку ранжирования
        И пользователь запускает повторный поиск
        Тогда он получает непустой ответ от ППО
        И все организации в ответе содержат расстояние
        И организации в ответе упорядочены по расстоянию

    #@not_stand @not_online
    Сценарий: применение ранжирования по рейтингу к результатам поиска
        Пусть пользователь поискал "шоколадница" в регионе "Москва"
        И запрошен сниппет "businessrating/1.x"
        Когда пользователь выбирает ранжирование по рейтингу
        И пользователь запускает повторный поиск
        Тогда он получает непустой ответ от ППО
        И организации в ответе упорядочены по интервалам рейтинга (9-10, 8-9, etc.)

    #@not_stand
    Структура сценария: поиск организации по пермалинку
        # (предварительный поиск здесь нужен, чтобы гарантированно переключить регион)
        Допустим пользователь поискал "шоколадница" в регионе "Москва"
        Когда пользователь запускает поиск по пермалинку "<oid>"
        Тогда ответ содержит единственный объект
        И имя первой организации должно быть "<company_name>"

        Примеры:
            | oid        | company_name                |
            | 1124715036 | Яндекс                      |
            | 1000975233 | DaPino                      |

    @not_stand
    Структура сценария: поиск организации по URI
        # (предварительный поиск здесь нужен, чтобы гарантированно переключить регион)
        Допустим пользователь поискал "шоколадница" в регионе "Москва"
        Когда пользователь запускает поиск по URI "<uri>"
        Тогда ответ содержит единственный объект
        И имя первой организации должно быть "<company_name>"

        Примеры:
            | uri                           | company_name                |
            | ymapsbm1://org?oid=1124715036 | Яндекс                      |
            | ymapsbm1://org?oid=1000975233 | DaPino                      |

    Сценарий: поиск фиксированного запроса
        # (predefined response)
        Пусть запрос пользователя равен "главное здание яндекса"
        Когда пользователь запускает поиск
        Тогда ответ содержит единственный объект
        И имя первой организации должно быть "Яндекс"

    #Структура сценария: проверка наличия ссылок у организации
        #Пусть пользователь поискал "<request>" в регионе "Москва"
        #Когда пользователь выбирает ранжирование по рейтингу
        #И пользователь запускает повторный поиск
        #Тогда он получает непустой ответ от ППО
        #И у первых "<org_count>" организаций одна из ссылок матчится с "<regex>"

        #Примеры:
            #| request   | org_count | regex                  |
            #| кинотеатр | 5         | .*afisha\.yandex\.ru.* |
