# language: ru
Функция: геометрия организаций

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"
        И переданы параметры
            rearr=scheme_Local/Geo/AskLinkedToponyms=1
            middle_metaopts=Geocoder:TimeOut=1000ms


    Сценарий: поиск организации с полигональной геометрией
        Пусть запрос пользователя равен "парк северного речного вокзала"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "Парк Северного речного вокзала"
        И первый объект в выдаче содержит полигональную геометрию


    Сценарий: получение организации с полигональной геометрией по uri
        Пусть запрос пользователя равен "1"
        Когда пользователь запускает поиск по URI "<uri>"
        Тогда на первом месте находится объект с именем "<company_name>"
        И первый объект в выдаче содержит полигональную геометрию

        Примеры:
            | uri                            | company_name                   |
            | ymapsbm1://org?oid=60467829715 | Парк Северного речного вокзала |
            | ymapsbm1://org?oid=1607357284  | Парк Сокольники                |
            | ymapsbm1://org?oid=1022028506  | Ваганьковское кладбище         |


    Сценарий: рубричный поиск парков и кладбищ
        Пусть запрос пользователя равен "<query>"
        Когда пользователь запускает поиск
        Тогда ни один документ из top10 не содержит полигональную геометрию

        Примеры:
            | query             |
            | кладбище          |
            | парк              |
            | парк в москве     |
            | сквер в ярославле |
