# language: ru
Функция: поддержка исключений ("эксклюдов")
    Как пользователь поиска
    Чтобы не видеть ненужные мне объекты иерархии топонимов
    Я хочу, чтобы поиск убирал их из ответа

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Башкортостан"

    Сценарий: поиск города без показа городского округа
        Пусть запрос пользователя равен "город Уфа"
        Когда пользователь запускает поиск
        Тогда ответ содержит единственный объект
        И на первом месте должен быть топоним с адресом "Россия, Республика Башкортостан, Уфа"

    Сценарий: поиск городского округа в явном виде
        Пусть запрос пользователя равен "городской округ Уфа"
        Когда пользователь запускает поиск
        #Тогда ответ содержит единственный объект
        #И на первом месте должен быть топоним с адресом "Россия, Республика Башкортостан, городской округ Уфа"
        Тогда на первом месте должен быть топоним с адресом "Россия, Республика Башкортостан, городской округ Уфа"
