# language: ru
Функция: поиск по организациям

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"

    Сценарий: поиск организации со свежестью
        Когда пользователь запускает поиск по пермалинку "1679543455"
        Тогда имя первой организации должно быть "Лига джентельменов"
        И хотя бы одна организация в ответе содержит номер телефона "+7 (908) 234-58-79"
        И хотя бы одна организация в ответе содержит номер телефона "+7 (908) 234-58-80"

    Сценарий: поиск скрытой через свежесть организации
        Когда пользователь запускает поиск по пермалинку "26698183840"
        Тогда он получает пустой ответ

    Сценарий: поиск опубликованной через свежесть организации
        Когда пользователь запускает поиск по пермалинку "12345"
        Тогда имя первой организации должно быть "Лига негодяев"
