# language: ru
Функция: поиск по id-ам объектов

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"

    Сценарий: обычный поиск
        Пусть запрос пользователя равен "кафе"
        И передан параметр "relev_result_ids" со значением "b:1002484104,b:1003200354"
        Когда пользователь запускает поиск
        Тогда количество организаций в ответе равно "2"
        И в выдаче содержится организация с пермалинком "1002484104"
        И в выдаче содержится организация с пермалинком "1003200354"

    Сценарий: поиск из изнанки
        Пусть пользователь поискал урл "https://www.sbrf.ru"
        И передан параметр "relev_result_ids" со значением "b:1002484104,b:1003200354"
        Когда пользователь запускает поиск
        Тогда количество организаций в ответе равно "2"
        И в выдаче содержится организация с пермалинком "1002484104"
        И в выдаче содержится организация с пермалинком "1003200354"
