language: ru
Функция: фильтр иррелов

    Сценарий: фикслист
        Пусть запрос пользователя равен "Доставка еды"
        И запрос задаётся откуда-то из региона "Таганская"
        И передан параметр "results" со значением "1000"
        Когда пользователь запускает поиск
        Тогда в выдаче содержится организация с пермалинком "1335482123"
