language: ru
Функция: шайбы

    Сценарий: пункты меню
        Пусть платформа пользователя "mobile_maps_search"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запрашивает меню
        Тогда в ответе есть пункты меню

    Сценарий: окно
        Пусть платформа пользователя "mobile_maps_search"
        И запрос задаётся откуда-то из региона "Москва"
        И включена персонализация меню
        Когда пользователь запрашивает меню
        Тогда в ответе bounded_by "37.040292,55.311403 38.204715,56.190058"
