# language: ru
Функция: поиск из изнанки (по урлу)

    Предыстория:
        Пусть переданы параметры
            middle_ask_direct=1
            direct_page_id=242
            referer=https://geosearch_acceptance_test.yandex.ru
            remote_ip=2a02:6b8:0:408:193:c625:12aa:69c3

    Сценарий: поиск по "что"
        Пусть запрос пользователя равен "кафе"
        И передан параметр "lr" со значением "213"
        Когда пользователь запускает поиск
        Тогда в ответе есть непустой searcher prop "DirectBanners"

    Сценарий: поиск по "что + где"
        Пусть запрос пользователя равен "кафе в Москве"
        И передан параметр "lr" со значением "2"
        Когда пользователь запускает поиск
        Тогда в ответе есть непустой searcher prop "DirectBanners"
