# language: ru
Функция: Отсутствие рекламы для технических запросов

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"
        И запрошена рекламная страница "maps"
        И ограничение на рекламу равно 10
        И передан параметр "rearr" со значением "scheme_Local/Geoupper/Adverts/NoAdvertOnTechRequests=1"
        И включена реклама на конкурентах
        И запрошен сниппет "experimental/1.x"
        И пользователь запрашивает gta с ключом "boosted_advert"

    Сценарий: подмешивание рекламы при рубричном запросе
        Пусть запрос пользователя равен "<user_query>"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ
        И хотя бы одна организация в ответе - геопродукт
        И в ответе есть буст геопродуктовых организаций

        Примеры:
            | user_query              |
            | где поесть              |
            | category_id:(184105932) |

    Сценарий: отсутствие рекламы при запросе заправок
        Пусть запрос пользователя равен "(provider:lukoil-azs)"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ
        И все организации относится к рубрике "АЗС"
        И cписок конкурентов пуст
        И буст геопродуктовых организаций в ответе отсутствует

    Сценарий: наличие рекламы на конкурентах при обычном запросе
        Пусть запрос пользователя равен "Якитория"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ
        И cписок конкурентов не пуст

    Сценарий: отсутствие рекламы на конкурентах при запросе всех организаций сети
        Пусть запрос пользователя равен "chain_id:(3490025590)"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ
        И cписок конкурентов пуст
        И буст геопродуктовых организаций в ответе отсутствует

#    Сценарий: отсутствие рекламы при запросе рекламной иконки из меню
#        Пусть запрос пользователя равен "{\"text\":\"\",\"ad\":{\"advert_tag_id\":\"search_tag-15077-772ff471ada697907c35995658241084\"}}"
#        Когда пользователь запускает поиск
#        Тогда он получает непустой ответ
#        И буст геопродуктовых организаций в ответе отсутствует
#        И cписок конкурентов пуст
#        И имя всех организаций должно быть в списке "макдоналдс,макавто,маккафе"

