# language: ru
Функция: поиск объектов товарной вертикали

    Предыстория:
        Пусть переданы параметры
            type=biz,geo,goods

    Сценарий: поиск по "что"
        Пусть запрос пользователя равен "борщ"
        И передан параметр "lr" со значением "213"
        И запрошен сниппет "matchedobjects/1.x"
        Когда пользователь запускает поиск
        Тогда хотя бы один документ из top10 имеет непустой сниппет "matchedobjects/1.x"
        И хотя бы один документ из top10 является товаром

    Сценарий: поиск по "что + где"
        Пусть запрос пользователя равен "солярий на таганке"
        И передан параметр "lr" со значением "213"
        И запрошен сниппет "matchedobjects/1.x"
        Когда пользователь запускает поиск
        Тогда хотя бы один документ из top10 имеет непустой сниппет "matchedobjects/1.x"
        И хотя бы один документ из top10 является товаром
