# encoding: utf-8

# language: ru
Функция: переключение региона по запросу пользователя
    Как пользователь поиска
    Чтобы иметь возможность искать в разных регионах/кэшах
    Я хочу, чтобы поиск автоматически выбирал регион по запросу

    Предыстория:
        Пусть выбрана локаль ru_RU

    Сценарий: выбор региона, когда центр окна запроса попадает в полигон
        Пусть запрос пользователя равен "улица Льва Толстого"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте должен быть топоним с адресом "Россия, Москва, улица Льва Толстого"

    @not_stand
    Сценарий: выбор региона, когда центр окна запроса не попадает в полигон
        Пусть запрос пользователя равен "cafeler"
        И запрос задаётся из Мраморного моря
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от ППО
        И адрес всех объектов в ответе соответствует регулярному выражению ".*İstanbul.*|.*Istanbul.*|.*[Сс]тамбул.*"

    Сценарий: выбор региона по краткому названию региона в запросе пользователя
        Пусть запрос пользователя равен "Санкт-Петербург"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "Санкт-Петербург"

    Сценарий: выбор региона по синониму региона в запросе пользователя
        Пусть запрос пользователя равен "питер"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "Санкт-Петербург"

    Сценарий: выбор региона по ключевому топониму в запросе пользователя
        Пусть запрос пользователя равен "химки"
        И запрос задаётся откуда-то из региона "Санкт-Петербург"
        Когда пользователь запускает поиск
        Тогда на первом месте должен быть топоним с адресом "Россия, Московская область, Химки"

    Сценарий: выбор региона по полному адресу ключевого топонима в запросе пользователя
        Пусть запрос пользователя равен "Россия, Московская область, Долгопрудный"
        И запрос задаётся откуда-то из региона "Санкт-Петербург"
        Когда пользователь запускает поиск
        Тогда на первом месте должен быть топоним с адресом "Россия, Московская область, Долгопрудный"
