# language: ru
Функция: поиск по организациям

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"
        И это запрос с passport_uid

    Структура сценария: поиск организаций по рубричному запросу, если пользователь указан
        Пусть запрос пользователя равен "<user_query>"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от ППО

        Примеры:
            | user_query   |
            | кафе         |
            | кинотеатр    |
            | где поесть ? |
