# language: ru
Функция: поиск похожих

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"
        И запрошены сниппеты
            related_places/1.x
            photos/2.x

    Структура сценария: поиск похожих
        Пусть запрос пользователя равен "<user_query>"
        Когда пользователь запускает поиск
        Тогда cписок похожих организаций не пуст
        И есть похожие с фотками

        Примеры:
            | user_query           |
            | большой театр        |
            | кафе пушкин          |
            | аэропорт шереметьево |
