# language: ru
Функция: поиск номера телефона

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"

    Сценарий: поиск организации по названию
        Пусть пользователь поискал номер телефона "+7 (495) 695-41-46"
        Когда пользователь запускает поиск
        Тогда хотя бы одна организация в ответе содержит номер телефона "+7 (495) 695-41-46"
