# language: ru
Функция: поиск топонимов
    Как пользователь поиска
    Чтобы иметь возможность находить города, улицы, дома, etc.
    Я хочу, чтобы поиск умел обрабатывать различные запросы для топонимов

    Предыстория:
        Пусть выбрана локаль ru_RU

    Структура сценария: поиск топонимов по имени
        Пусть запрос пользователя равен "<toponym_name>"
        И запрос задаётся откуда-то из региона "<region>"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "<name>"

        Примеры:
            | toponym_name     | region          | name                |
            | льва толстого    | Москва          | улица Льва Толстого |
            | невский проспект | Санкт-Петербург | Невский проспект    |
            | москва           | Москва          | Москва              |

    Сценарий: поиск топонимов по синониму
        Пусть запрос пользователя равен "питер"
        И запрос задаётся откуда-то из региона "Санкт-Петербург"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "Санкт-Петербург"

    Сценарий: поиск топонимов с опечатками
        Пусть запрос пользователя равен "диревня олабино"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "деревня Алабино"

    Структура сценария: поиск топонимов с порядковыми числительными
        Пусть запрос пользователя равен "<toponym_name>"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "1-я Тверская-Ямская улица"

        Примеры:
            | toponym_name           |
            | 1-я тверская ямская    |
            | 1 тверская ямская      |
            | первая тверская ямская |

    Структура сценария: поиск топонимов по полному совпадению
        Пусть запрос пользователя равен "<user_query>"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте должен быть топоним с адресом "<toponym_address>"

        Примеры:
            | user_query                         | toponym_address                     |
            | Россия, Москва, улица Арбат        | Россия, Москва, улица Арбат         |
            | Россия, Москва, 2-я Ямская улица 6 | Россия, Москва, 2-я Ямская улица, 6 |

    Структура сценария: поиск улицы с номером дома
        Пусть запрос пользователя равен "<user_query>"
        И запрос задаётся откуда-то из региона "<region>"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем "<toponym_name>"

        Примеры: поиск улицы с существующим номером дома
            | region | user_query                                       | toponym_name              |
            | Москва | Россия, Москва, улица Льва Толстого, 16          | улица Льва Толстого, 16   |
            | Москва | Россия, Москва, улица Тимура Фрунзе, 11к2        | улица Тимура Фрунзе, 11к2 |
            | Москва | Россия, Москва, улица Тимура Фрунзе, 11 корпус 2 | улица Тимура Фрунзе, 11к2 |
            | Москва | Россия, Москва, улица Тимура Фрунзе, 11 корп. 2  | улица Тимура Фрунзе, 11к2 |

        Примеры: поиск улицы с несуществующим номером дома
            | region | user_query                                         | toponym_name                |
            | Москва | Россия, Москва, улица Льва Толстого, 15            | улица Льва Толстого, 19     |
            | Москва | Россия, Москва, улица Тимура Фрунзе, 10 корпус 4   | улица Тимура Фрунзе, 10с4   |

        Примеры: поиск дома с неправильным разделителем
            | region       | user_query                               | toponym_name                  |
            | Башкортостан | город Уфа, ул Шафиева 31к1               | улица Шафиева, 31/1           |
            | Башкортостан | город Уфа, ул Новоженова 90/1/1          | улица Новожёнова, 90/1с1      |
            | Башкортостан | город Уфа, Индустриальное шоссе 114/2с1  | Индустриальное шоссе, 114/2к1 |
            | Башкортостан | Стерлитамак, проспект Ленина 38 корпус 1 | проспект Ленина, 38С1         |

    @not_stand
    Сценарий: поиск топонима по URI
        # (предварительный поиск здесь нужен, чтобы гарантированно переключить регион)
        Допустим пользователь поискал "льва толстого" в регионе "Москва"
        Когда пользователь запускает поиск по URI "ymapsbm1://geo?ll=37.620%2C55.754&spn=0.641%2C0.466&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0"
        Тогда он получает непустой ответ
        И на первом месте должен быть топоним с адресом "Россия, Москва"

    #Сценарий: сложный номер дома, номер дома с чем-то странным, etc.
