# language: ru
@not_stand
Функция: поддержка URI в ответах поиска
    Как пользователь поиска
    Чтобы иметь возможность сохранять организации и топонимы в закладках
    Я хочу, чтобы поиск возвращал URI для объектов в ответе

    Предыстория:
        Пусть выбрана локаль ru_RU
        И запрос задаётся откуда-то из региона "Москва"

    Сценарий: URI в ответах ППО
        Пусть запрос пользователя равен "кафе"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от ППО
        И все объекты в ответе содержат непустой URI

    Сценарий: URI в ответах геокодера
        Пусть запрос пользователя равен "льва толстого"
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от геокодера
        И все объекты в ответе содержат непустой URI

    @not_stand
    Структура сценария: URI-roundtrip
        Пусть пользователь поискал "<user_query>" в регионе "Москва"
        И запомнил 1-й ответ
        Когда пользователь запускает поиск по URI запомненного ответа
        Тогда он получает непустой ответ
        И первый объект в ответе совпадает с запомненным

        Примеры:
            | user_query    |
            | яндекс        |
            | кафе          |
            | льва толстого |
            | москва        |

    Структура сценария: Запрос нескольких URI
        Пусть пользователь поискал "<user_query>" в регионе "Москва"
        И запомнил все ответы
        Когда пользователь запускает поиск по URI запомненного ответа
        Тогда он получает непустой ответ
        И все объекты в ответе совпадают с запомненными

        Примеры:
            | user_query    |
            | яндекс        |
            | кафе          |
            | льва толстого |
            | москва        |

    Сценарий: запрос нескольких объектов по geocode_id
        Пусть переданы параметры
            geocode_id=1445847909
            geocode_id=1508545052
            geocode_id=53156948
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ
        И количество организаций в ответе равно "3"
        И в ответе есть объект с именем "Келес"
        И в ответе есть объект с именем "Борисполь"
        И в ответе есть объект с именем "село Балаир"
