# language: ru
@not_stand
Функция: выбор вертикали поиска
    Как пользователь поиска
    Чтобы иметь возможность искать отдельно организации или топонимы
    Я хочу, чтобы поиск позволял искать в отдельно выбранной вертикали

    Предыстория:
        Пусть выбрана локаль ru_RU

    Сценарий: автоматический выбор вертикали геокодера
        Пусть запрос пользователя равен "Москва"
        И запрос задаётся откуда-то из региона "Москва"
        И для поиска доступны обе вертикали
        Когда пользователь запускает поиск
        Тогда на первом месте должен быть топоним с адресом "Россия, Москва"

    Сценарий: автоматический выбор вертикали ППО
        Пусть запрос пользователя равен "Ленком"
        И запрос задаётся откуда-то из региона "Москва"
        И для поиска доступны обе вертикали
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть либо "Театр Ленком" либо "Московский государственный театр Ленком Марка Захарова"

    Сценарий: поиск в вертикали геокодера
        Пусть запрос пользователя равен "Ленком"
        И запрос задаётся откуда-то из региона "Москва"
        И для поиска доступна только вертикаль геокодера
        Когда пользователь запускает поиск
        Тогда на первом месте должен быть топоним с адресом "Россия, Московская область, городской округ Серпухов, СНТ Ленком"

    Сценарий: поиск в вертикали ППО
        Пусть запрос пользователя равен "Москва"
        И запрос задаётся откуда-то из региона "Москва"
        И для поиска доступна только вертикаль ППО
        Когда пользователь запускает поиск
        Тогда он получает непустой ответ от ППО
