# language: ru
Функция: поиск "что" + "где"
    Как пользователь поиска
    Чтобы искать организации в определённом месте
    Я хочу, чтобы поиск умел разбирать запросы к ППО, содержащие географию

    Предыстория:
        Пусть выбрана локаль ru_RU

    Структура сценария: поиск "что" + "где"
        Пусть запрос пользователя равен "<user_query>"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем либо "<company_name>" либо "<alt_name>"

        Примеры: "где" в именительном падеже
            | user_query                    | company_name | alt_name         |
            | жан жак льва толстого         | Жан-Жак      | Кафе Жан-Жак     |
            | метро Парк Культуры Джон Донн | Джон Донн    | Паб Джон Донн    |
            | шоколадница тверская          | Шоколадница  | Кафе Шоколадница |
            | арбат шоколадница             | Шоколадница  | Кафе Шоколадница |

        Примеры: "где" в предложном падеже
            | user_query                  | company_name | alt_name         |
            | Джонджоли на пятницкой      | Джонджоли    | Джон Джоли       |
            | Джон Донн на парке культуры | Джон Донн    | Паб Джон Донн    |
            | шоколадница на тверской     | Шоколадница  | Кафе Шоколадница |
            | на арбате шоколадница       | Шоколадница  | Кафе Шоколадница |

    Сценарий: поиск "что" + "где" для сложного варианта "что"
        Пусть запрос пользователя равен "магазин азбука вкуса круглосуточно на метро профсоюзная"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        Тогда имя первой организации должно быть "Азбука Вкуса"
        И первая организация относится к рубрике "Супермаркет"
        И первая организация содержит признак "coffee_to_go"

    Сценарий: поиск близких организаций
        Пусть переданы параметры
            geowhere=55.825952,37.513422
            business_mode=exact
            type=biz
        И пользователь запрашивает 25 результатов
        Когда пользователь запускает поиск
        Тогда какая-то организация относится к рубрике "Почтовое отделение"
