import { median } from './median';

describe('median', () => {
    it('должен вернуть undefined, для пустого массива', () => {
        expect(median([])).toBeUndefined();
    });

    it('должен вернуть медиану, для массива длины 1', () => {
        expect(median([6])).toEqual(6);
    });

    it('должен вернуть медиану, для массива нечетной длины', () => {
        expect(median([1, 3, 5, 8, 12])).toEqual(5);
    });

    it('должен вернуть медиану, для неотсортированного массива нечетной длины', () => {
        expect(median([9, 8, 7, 6, 5, 4, 3, 2, 1])).toEqual(5);
    });

    it('должен вернуть медиану, для массива четной длины', () => {
        expect(median([1, 3, 6, 8, 12, 19])).toEqual(7);
    });

    it('должен вернуть медиану, для неотсортированного массива четной длины', () => {
        expect(median([3, 6, 7, 15, 16, 11, 13, 8, 8, 20])).toEqual(9.5);
    });
});
