#pragma once

#include <yweb/younglings/common/database/connector/parallel_ydb_connector.h>

#include <util/generic/vector.h>

namespace NEducation {

static ui64 MIN_PROBLEMS_COUNT_FOR_POSITION = 2;
static ui64 MATH_LEVEL_TEST_STAGE_1_PROBLEMS_COUNT = 10;

static TString MATH_LEVEL_TEST_RECOMMENDATION_PROFILE =
    "На основании ваших результатов мы рекомендуем решать задачи профильного уровня.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_UNCERTAIN =
    "При решении профильного уровня могут возникнуть трудности";

static TString MATH_LEVEL_TEST_RECOMMENDATION_BASIC =
    "На основании ваших результатов мы рекомендуем решать задачи базового уровня.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_BASE_0_4 =
    "– Похоже, что вы не уделяли внимания диагностике, либо у вас очень серьезные проблемы "
    "с материалом – рекомендуем сконцентрироваться на самых основах.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_BASE_5_8 =
    "– Вы рискуете не преодолеть аттестационный порог. Такой уровень подготовки не только "
    "помешает поступить в вуз, но и может создать трудности в обычной жизни, "
    "когда требуются хотя бы прикладные знания математики.\n\n"
    "– Уделите больше внимания повторению — по вашим учебникам, по материалам ФИПИ "
    "или по материалам системы. При подготовке рекомендуем половину времени отводить "
    "тем задачам, которые вы уже умеете решать, а половину времени тратить на разбор тех, в которых не уверены.\n\n"
    "– Похоже, у вас есть проблемы со школьной программой. Поговорите с учителем, чтобы он включил "
    "в занятия повторение пройденного, а не только изучение нового материала.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_BASE_9_13 =
    "– Если бы экзамен был сейчас, вы бы, скорее всего, его сдали, но очень советуем не "
    "успокаиваться и уделять достаточно времени повторению. На экзамене вы можете "
    "волноваться и, если не чувствуете уверенности в своих силах, не показать "
    "результат, который есть на тренировках.\n\n"
    "– Чтобы уверенно сдать экзамен, не менее четверти времени, отведенного на подготовку, "
    "тратьте на тренировку по тем задачам, которые вы уже умеете решать, "
    "а в остальное время готовьтесь к тем, в которых вы не уверены.\n\n"
    "– Все задачи базового экзамена проверяют навыки, которые нужны в жизни, так что "
    "эти полгода пройдут не зря — знания пригодятся и для учебы в вузе, и для работы.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_BASE_14_17 =
    "– Судя по всему, на экзамене базового уровня вы чувствуете себя достаточно уверенно. "
    "Вы, конечно, можете сосредоточиться на других целях, например на подготовке к ЕГЭ "
    "по другим предметам, но советуем уделять время текущей школьной программе и "
    "постоянно тренироваться, чтобы не растеряться на экзамене.\n\n"
    "– Если подумываете об экзамене профильного уровня, то вы, скорее всего, пройдете "
    "порог и там, но, если хотите не только поступить в инженерный вуз, но и хорошо в "
    "нем учиться, нужно владеть математикой так, чтобы сдать профильный экзамен хотя бы на 65 баллов.\n\n"
    "– Если решите готовиться к профильному экзамену, рекомендуем серьезно "
    "заниматься первой частью профиля и задачами 13, 15, 17.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_BASE_18_PLUS =
    " – Вы уверенно чувствуете себя на экзамене базового уровня. Вам достаточно заниматься "
    "понемногу 2–3 дня в неделю, чтобы держать себя в форме, – это важно не только "
    "для экзамена по математике: логическая культура поможет и на других экзаменах.\n\n"
    "– На экзамене профильного уровня вы бы смогли набрать минимальные баллы для поступления "
    "в вуз, но, конечно, чтобы хорошо сдать профиль, надо много заниматься. Базовая диагностика "
    "не может точно предсказать результаты профильного экзамена, поэтому рекомендуем пройти "
    "диагностику профиля. Если на профильной диагностике вы решите больше 12 заданий и захотите "
    "сдавать экзамен на этот уровень, сосредоточьтесь на заданиях профиля, а базовые повторяйте "
    "понемногу. Кстати, чтобы почувствовать свои силы, попробуйте решить пару задач профильного "
    "экзамена, например, задачи 13, 15, 17 и первый пункт из задачи 19.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_PROFILE_0_7 =
    "– Мы понимаем ваше стремление сдать профильный экзамен, но при таком уровне подготовки вам "
    "будет сложно не только набрать необходимые баллы, но и учиться в вузе, где требуется математика.\n\n"
    "– Мы рекомендуем как следует подготовиться и сдавать базовый экзамен. Напоминаем, что для "
    "поступления на многие специальности не требуется профильная математика. В этом случае "
    "можно больше сил потратить на подготовку к другим экзаменам, нужным для этих специальностей.\n\n"
    "– Если вы все-таки хотите сдавать профиль и готовы потратить много времени на "
    "подготовку – сосредоточьтесь на первой части профильного экзамена (кроме задачи 12 и, возможно, "
    "стереометрии) и повторении базовой части.\n\n"
    "– Напоминаем, что с этого года установлен новый минимальный порог для поступления "
    "в вузы – 39 баллов. Если не справитесь с профилем, базу можно пересдать – но только "
    "если вам удалось сдать русский язык.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_PROFILE_8_12 =
    "– Если будете упорно заниматься, то у вас хорошие шансы сдать профильный экзамен, "
    "однако напомним, что для поступления в государственные ВУЗы "
    "на бюджетные места нужно набрать минимум 39 баллов.\n\n"
    "– Регулярно готовьтесь к экзамену: один день в неделю тратьте на практико-ориентированные "
    "задачи профильного уровня, один – на геометрию, один – на базовый экзамен.\n\n"
    "– Из второй части профильного экзамена советуем в первую очередь разбирать "
    "задачи 13, 15, 17, но только после того, как уверенно сможете решать задачи первой части.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_PROFILE_13_17 =
    "– Вы уверенно проходите нижний порог поступления по профильному экзамену.\n\n"
    "– Балл, который вы наберете на итоговом экзамене, а значит, и возможность поступить "
    "в вуз зависят не только от общего времени, которое вы готовы выделить на занятия, но и от "
    "выбора стратегии. Если поставите цель набрать 100 баллов и будете разбрасываться, результат "
    "может оказаться гораздо ниже, чем если сформулировать реальные цели и планомерно к ним идти. "
    "При достаточном упорстве в подготовке можно претендовать не только на 60, но и на 80 баллов.\n\n"
    "– Каждый день 10–15 минут решайте простые задачи базового экзамена, чтобы поддерживать "
    "форму и не ошибаться при чтении условий и в арифметике. В основной подготовке один день "
    "в неделю уделяйте задачам с кратким ответом, один — алгебре, один — геометрии и один день "
    "отведите на выбранные задачи второй части, особенно на задачи 13, 15, 17 и первый пункт из задачи 19.";

static TString MATH_LEVEL_TEST_RECOMMENDATION_PROFILE_18_PLUS =
    "– Компьютерная диагностика не может всесторонне оценить ваши знания и навыки, но "
    "вы вполне готовы к высоким результатам — способны решать всю первую часть экзамена "
    "без ошибок и освоить четкое решение второй части.\n\n"
    "– Напоминаем, что во второй части экзамена требуется не только дать ответ, но и "
    "изложить полное решение задачи. Компьютер не сможет вас полноценно к этому подготовить, "
    "поэтому готовьтесь отдельно по вашим учебникам, материалам открытого банка ФИПИ и пособиям ФИПИ. "
    "В нашей системе также будут дополнительные материалы для подготовки.\n\n"
    "– Рекомендуем при подготовке уделить дополнительное внимание первой части экзамена, "
    "чтобы не терять баллы на простых задачах, а также задачам 13, 15, 17 и первому пункту задачи 19.";

struct TMathLevelTestProblemsPositionInfo {
    ui64 ShowedProblemsCount = MIN_PROBLEMS_COUNT_FOR_POSITION;
    bool AreGroupedTogether = true;
};

struct TMathLevelTestProblemsForPosition {
    ui64 Position;
    TVector<ui64> Problems;
    bool AreGroupedTogether;
};

struct TMathLevelTestStage1Result {
    ui64 Position;
    TVector<bool> UserResults;
};

TVector<TMathLevelTestProblemsForPosition> GetMathLevelTestProblems(
    NYounglings::TParallelYDBConnector& connector,
    ui64 randomSeed,
    ui64 subjectId,
    ui64 stage);

TString GetRecommendationsForStage2(
    const TVector<TMathLevelTestStage1Result>& results);

TString GetTextForTestFinish(
    const ui64 solvedCount,
    const ui64 subjectId);

TString GetRecommendationTextForBase(const ui64 solvedCount);
TString GetRecommendationTextForProfile(const ui64 solvedCount);

} //namespace NEducation
