package ru.yandex.market.pharmatestshop.domain.order.taxsystem;

/**
 * Система налогообложения (СНО)
 * магазина на момент оформления заказа.
 * Используется только совместно с параметром "paymentMethod": "YANDEX".
 */
public enum TaxSystem {
    ECHN,// —единый сельскохозяйственныйналог(ЕСХН).

    ENVD,// —единый налогна вмененныйдоход(ЕНВД).

    OSN,// —общая системаналогообложения(ОСН).

    PSN,// —патентная системаналогообложения(ПСН).

    USN,// —упрощенная системаналогообложения(УСН).

    USN_MINUS_COST,// —упрощенная системаналогообложения,доходы,уменьшенные на
    //величину расходов(УСН «Доходы минус расходы»).
}
