import DialogsParser from '@/lib/parsers/dialogs';

describe('Parser', (): void => {
    test('parse', () => {
        const rawData = {
            data: {
                rows: [
                    [
                        {
                            raw:
                                'Что ты умеешь?\nчто ты знаешь?\nчто можешь?\nче можешь?\nрасскажи что можешь?',
                        },
                        {
                            raw:
                                "Я пока не знаю этого, но буду иметь в виду и обязательно передам своему разработчику!'\nТы можешь обратиться к своему руководителю или написать на рассылку HRoom@yandex-team.ru",
                        },
                        {
                            raw:
                                'Я буду помогать тебе в период твоего испытательного срока и рассказывать про особенности нашей компании и про разные интересные штуки.\nА еще я знаю команды!\n\nСписок команд HRoom (будут пополняться!):\n\n/dayoff - Есть необходимость отсутствовать на рабочем месте в какой-то день\n/workweekend - Есть бизнес-необходимость выйти на работу в выходной день\n/facilities - Трудности с заказом оборудования/предмета мебели/растения\n/businesstrip - Всё о командировках\n/conference - Про конференции и как на них поехать\n/salary - Всё о зарплате и её начислении\n/badge - Про бейдж\n/trainings - Всё о тренингах в компании\n/hrdocs - Заказ разных-разнообразных справок\n/vacation - Все об отпуске',
                        },
                    ],
                    [
                        {raw: 'Команды\nКоманды бота'},
                        {
                            raw:
                                'Я пока не умею этого, но буду иметь в виду и обязательно передам своему разработчику! Если у тебя что-то важное, можешь написать на рассылку HRoom@yandex-team.ru',
                        },
                        {
                            raw:
                                'Список команд HRoom (будут пополняться!):\n\n/dayoff - Есть необходимость отсутствовать на рабочем месте в какой-то день\n/workweekend - Есть бизнес-необходимость выйти на работу в выходной день\n/facilities - Трудности с заказом оборудования/предмета мебели/растения\n/businesstrip - Всё о командировках\n/conference - Про конференции и как на них поехать\n/salary - Всё о зарплате и её начислении\n/badge - Про бейдж\n/trainings - Всё о тренингах в компании\n/hrdocs - Заказ разных-разнообразных справок\n\nА главное - я буду постепенно знакомить тебя с особенностями нашей компании и погружать в ее специфику! Готовься:)',
                        },
                    ],
                ],
            },
        };
        const parser = new DialogsParser(rawData);
        parser.parse();
        expect((parser as any).dialogs).toEqual([
            {
                questions: [
                    'Что ты умеешь?',
                    'что ты знаешь?',
                    'что можешь?',
                    'че можешь?',
                    'расскажи что можешь?',
                ],
                answers: [
                    'Я буду помогать тебе в период твоего испытательного срока и рассказывать про особенности нашей компании и про разные интересные штуки.\nА еще я знаю команды!\n\nСписок команд HRoom (будут пополняться!):\n\n/dayoff - Есть необходимость отсутствовать на рабочем месте в какой-то день\n/workweekend - Есть бизнес-необходимость выйти на работу в выходной день\n/facilities - Трудности с заказом оборудования/предмета мебели/растения\n/businesstrip - Всё о командировках\n/conference - Про конференции и как на них поехать\n/salary - Всё о зарплате и её начислении\n/badge - Про бейдж\n/trainings - Всё о тренингах в компании\n/hrdocs - Заказ разных-разнообразных справок\n/vacation - Все об отпуске',
                ],
            },
            {
                questions: ['Команды', 'Команды бота'],
                answers: [
                    'Список команд HRoom (будут пополняться!):\n\n/dayoff - Есть необходимость отсутствовать на рабочем месте в какой-то день\n/workweekend - Есть бизнес-необходимость выйти на работу в выходной день\n/facilities - Трудности с заказом оборудования/предмета мебели/растения\n/businesstrip - Всё о командировках\n/conference - Про конференции и как на них поехать\n/salary - Всё о зарплате и её начислении\n/badge - Про бейдж\n/trainings - Всё о тренингах в компании\n/hrdocs - Заказ разных-разнообразных справок\n\nА главное - я буду постепенно знакомить тебя с особенностями нашей компании и погружать в ее специфику! Готовься:)',
                ],
            },
        ]);
    });
});
