import { splitTextByPhoneNumbers } from '@/utils/text';

describe('Тестирование утилиты нахождения телефонных номеров в тексте', () => {
  it('В пустом тексте нет номеров', () => {
    expect(splitTextByPhoneNumbers('')).toEqual([['', false]]);
  });

  it('В тексте нет номеров', () => {
    expect(splitTextByPhoneNumbers('Привет! Оставь заказ на вахте!')).toEqual([
      ['Привет! Оставь заказ на вахте!', false],
    ]);
  });

  it('В тексте есть 1 номер', () => {
    expect(splitTextByPhoneNumbers('Привет, мой номер +79991234567')).toEqual([
      ['Привет, мой номер ', false],
      ['+79991234567', true],
    ]);
  });

  it('В тексте есть 2 номера', () => {
    expect(
      splitTextByPhoneNumbers(
        'Привет, мой номер +79991234567, или можешь позвонить по +79993215476',
      ),
    ).toEqual([
      ['Привет, мой номер ', false],
      ['+79991234567', true],
      [', или можешь позвонить по ', false],
      ['+79993215476', true],
    ]);
  });

  it('В тексте есть 3 номера', () => {
    expect(
      splitTextByPhoneNumbers(
        'Привет, мой номер +79991234567, также можно позвонить на +79993215476 или 89994326578. Спасибо.',
      ),
    ).toEqual([
      ['Привет, мой номер ', false],
      ['+79991234567', true],
      [', также можно позвонить на ', false],
      ['+79993215476', true],
      [' или ', false],
      ['89994326578', true],
      ['. Спасибо.', false],
    ]);
  });
});
