describe('Шапка матча (новый дизайн)', () => {
  [
    'Хоккей. Прошедший матч',
    'Хоккей. Матч в процессе',
    'Хоккей. Матч не в ближайшем будущем',
    'Хоккей. Матч в ближайшем будущем',
    'Хоккей. Победа в овертайме',
    'Хоккей. Победа по буллитам',
    'Футбол. Перенесенный матч',
    'Футбол. Победа по пенальти',
    'Баскетбол',
  ].forEach((storyText) => {
    it(storyText, function() {
      return this.browser
        .openComponent('MatchHeader', storyText, 'phone')
        .assertView('plain', '.sport-match-header');
    });
  });
});
