package ru.yandex.direct.sql.normalizer;

/**
 * Перечисление типов тестовых файлов с запросами
 */
public enum TestQueryFileTypeEnum {
    /**
     * Файл с оригинальным запросом
     */
    ORIGINAL,

    /**
     * Файл с эталонным результатом парсинга запроса
     */
    PARSED,

    /**
     * Файл с эталонным результатом парсинга и сортировки полей запроса
     */
    SORTED,

    /**
     * Файл с эталонным результатом нормализации запроса
     */
    NORMALIZED
}
