/* eslint-disable */
import test from 'ava';
import { stripHtmlCharacters, clampSpaces } from '../../../../../services/news/rss/utils';

const htmlCodes = {
    nbsp: '&nbsp;',
};

test('stripHtmlCharacters', t => {
    t.is(stripHtmlCharacters(`${htmlCodes.nbsp}`), ' ');
    t.is(stripHtmlCharacters(`hello ${htmlCodes.nbsp} world`), 'hello   world');
    t.is(stripHtmlCharacters(`hello ${htmlCodes.nbsp} world ${htmlCodes.nbsp} 2`), 'hello   world   2');
    t.is(stripHtmlCharacters(`${htmlCodes.nbsp} world`), '  world');

    t.is(
        stripHtmlCharacters(`Привет, Хабр! В этой статье мы рассмотрим, как в МегаФоне производят потоковую обработку данных, и разработаем простое Spring Boot приложение с использованием Kafka Streams. Читать дальше &rarr;
    Ни одно производство не может обойтись без контроля качества. Долгое время единственным возможным вариантом для производителей был визуальный осмотр изделий специально обученным персоналом. Однако такой способ требует огромных человеческих ресурсов, долгого обучения, повышенного внимания и очень сильно зависит от человеческого фактора. Усталость сотрудника и невнимательность приводят к выпуску брака. Advantech в партнерстве с компанией Smasoft разработали решения, позволяющие полностью автоматизировать визуальный контроль качества производимых изделий. Эти решения уже сегодня работают на реальном производстве. В статье рассказывается про успешной опыт внедрения системы визуального контроля качества с помощью машинного зрения на линии производства радиаторов охлаждения. Читать дальше &rarr;`),
        `Привет, Хабр! В этой статье мы рассмотрим, как в МегаФоне производят потоковую обработку данных, и разработаем простое Spring Boot приложение с использованием Kafka Streams. Читать дальше  
    Ни одно производство не может обойтись без контроля качества. Долгое время единственным возможным вариантом для производителей был визуальный осмотр изделий специально обученным персоналом. Однако такой способ требует огромных человеческих ресурсов, долгого обучения, повышенного внимания и очень сильно зависит от человеческого фактора. Усталость сотрудника и невнимательность приводят к выпуску брака. Advantech в партнерстве с компанией Smasoft разработали решения, позволяющие полностью автоматизировать визуальный контроль качества производимых изделий. Эти решения уже сегодня работают на реальном производстве. В статье рассказывается про успешной опыт внедрения системы визуального контроля качества с помощью машинного зрения на линии производства радиаторов охлаждения. Читать дальше  `,
    );
});

test('clampSpaces', t => {
    t.is(clampSpaces('  '), ' ');
    t.is(clampSpaces('hello     world'), 'hello world');
    t.is(clampSpaces('hello     world\nnew line'), 'hello world\nnew line');
});
