const data = require('../../tools/data');

module.exports = data.createSnippet({
    content_type: 'fieldset',
    content: {
        content_type: 'markup',
        content: {
            content_type: 'fold',
            content: [
                {
                    content_type: 'paragraph',
                    content: [
                        'Ганиме́д (др.-греч. Γανυμήδης) — один из ',
                        {
                            content_type: 'link',
                            url: '/',
                            content: 'галилеевых спутников',
                        },
                        ' Юпитера, cедьмой по расстоянию от него среди всех его спутников и крупнейший спутник в Солнечной системе.',
                    ],
                },
                {
                    content_type: 'paragraph',
                    content: [
                        'Его диаметр равен 5268 километрам, что на 2 % больше, чем у Титана (второго по величине спутника в Солнечной системе) и на 8 % больше, чем у Меркурия. При этом масса Ганимеда составляет всего 45 % массы Меркурия, но среди спутников планет она рекордно велика. Луну Ганимед превышает по массе в 2,02 раза. Совершая облёт орбиты примерно за семь дней, Ганимед участвует в орбитальном резонансе 1:2:4 с двумя другими спутниками Юпитера — Европой и Ио.',
                    ],
                },
            ],
        },
    },
});
