SET MODE PostgreSQL;

create table MC_CATEGORY_NAME
(
  ID          bigint not null,
  CATEGORY_ID bigint not null,
  LANG_ID     bigint,
  NAME        varchar(4000),
  UNIQUE_NAME varchar(400)
);

insert into MC_CATEGORY_NAME (ID, CATEGORY_ID, LANG_ID, NAME, UNIQUE_NAME)
values (370003,278342,225,'Картины, постеры, гобелены, панно','Картины, постеры, гобелены, панно'),
(373439,278342,187,'Картини, постери, гобелени, панно',''),
(371092,6496840,225,'Сушилки для белья','Сушилки для белья'),
(374512,6496840,187,'Сушарки для білизни',''),
(368968,7070735,225,'Самокаты','Самокаты'),
(372473,7070735,187,'Самокати',''),
(371937,8476098,225,'Очищение и снятие макияжа','Средства для очищения и снятия макияжа'),
(375327,8476098,187,'зняття макіяжу',''),
(376011,10683235,187,'Ігрові та спортивні комплекси і гірки',''),
(376012,10683235,225,'Игровые и спортивные комплексы и горки','Игровые и спортивные комплексы и горки'),
(376621,10859406,187,'Каркасні батути',''),
(376622,10859406,225,'Каркасные батуты','Каркасные батуты'),
(379807,12494740,187,'Страви і салатниці',''),
(379808,12494740,225,'Блюда и салатники','Блюда и салатники для сервировки');


