'use strict';

const filterSmartReplies = require('./filter-smart-replies.js');

const mockData = {
    items: [
        {
            id: 'Ваше письмо получено, но еще не прочитано.',
            rank: 1.53819,
            hash: 'ваш еще не но письмо получать прочитывать',
            text: 'Ваше письмо получено, но еще не прочитано.'
        },
        {
            id: 'Большое спасибо за полезную информацию.',
            rank: 1.31925,
            hash: 'большой за информация полезный спасибо',
            text: 'Большое спасибо за полезную информацию.'
        },
        {
            id: 'Спасибо за интересную информацию.',
            rank: 1.30126,
            hash: 'за интересный информация спасибо',
            text: 'Спасибо за интересную информацию.'
        },
        {
            id: 'Благодарю Вас за информацию.',
            rank: 1.16629,
            hash: 'благодарить вас за информация',
            text: 'Благодарю Вас за информацию.'
        },
        {
            id: 'Супер!',
            rank: 1.11916,
            hash: 'супер',
            text: 'Супер!'
        },
        {
            id: 'Спасибо за информацию.',
            rank: 1.04538,
            hash: 'за информация спасибо',
            text: 'Спасибо за информацию.'
        },
        {
            id: 'Ясно.',
            rank: 1.02832,
            hash: 'ясно',
            text: 'Ясно.'
        },
        {
            id: 'Спасибо большое за информацию.',
            rank: 1.01461,
            hash: 'большой за информация спасибо',
            text: 'Спасибо большое за информацию.'
        },
        {
            id: 'Очень трогательно.',
            rank: 0.980143,
            hash: 'очень трогательный',
            text: 'Очень трогательно.'
        },
        {
            id: 'Большое спасибо за ценную информацию.',
            rank: 0.923108,
            hash: 'большой за информация спасибо ценный',
            text: 'Большое спасибо за ценную информацию.'
        }
    ]
};

test('фильрует ответ msr', () => {
    expect(filterSmartReplies(mockData)).toMatchSnapshot();
});
